.weatherContainer {
	width: 100vw;
	height: 85vh;
	display: flex;
	align-items: center;
	justify-content: center;
}

.cardContainer {
	position: relative;
	width: 350px;
	background: linear-gradient(
		to right top,
		rgb(55, 65, 81),
		rgb(17, 24, 39),
		rgb(0, 0, 0)
	);
	text-align: center;
	padding: 20px;
	border-radius: 10px;
}

.dataContainer {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-auto-flow: dense;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	gap: 10px;
}

.dataItem {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 5px;
}

.title {
	font-size: 24px;
	margin-bottom: 1rem;
}

.dataImg {
	width: 50px;
}

.btnToggle {
	position: absolute;
	top: 10px;
	right: 20px;
	cursor: pointer;
	background: #2cb67d;
	padding: 0.5rem;
	border-radius: 5px;
	color: var(--black-darker);
	transition: filter 250ms ease;
}

.btnToggle:hover {
	filter: brightness(0.9);
}
